- cmd: omf theme agnoster 
  when: 1447802441
- cmd: jifdosa
  when: 1447802449
- cmd: omf theme bobthefish 
  when: 1447802468
- cmd: omf install jump
  when: 1447802510
- cmd: unmark networks 
  when: 1447802539
- cmd: exitr
  when: 1447802592
- cmd: terminal-notifier -t "test"
  when: 1447802669
- cmd: terminal-notifier -t "test" -m "wooo"
  when: 1447802679
- cmd: terminal-notifier -title "message" -message "message"
  when: 1447802741
- cmd: man terminal-notifier
  when: 1447802753
- cmd: terminal-notifier -h
  when: 1447802760
- cmd: fjdiosa
  when: 1447803971
- cmd: cd /var/
  when: 1447803990
  paths:
    - /var/
- cmd: git checkout KHdev 
  when: 1447804034
- cmd: mark networks
  when: 1447804066
- cmd: jump networks 
  when: 1447804078
- cmd: cd /usr/local/bin/
  when: 1447804088
  paths:
    - /usr/local/bin/
- cmd: mark usrbin
  when: 1447804115
- cmd: jump usrbin 
  when: 1447804119
- cmd: unmark usrbin 
  when: 1447804126
- cmd: bd D
  when: 1447804150
- cmd: cd ke
  when: 1447804168
- cmd: bd ke
  when: 1447804171
- cmd: functions ip
  when: 1447804388
- cmd: tomcat_port
  when: 1447804396
- cmd: functions tomcat_port
  when: 1447804400
- cmd: ssh bskcx@192.157.241.59
  when: 1447813556
- cmd: ssh root@192.157.241.59
  when: 1447813839
- cmd: ~/.weechat/
  when: 1447815102
- cmd: vim weechat.conf 
  when: 1447815111
  paths:
    - weechat.conf
- cmd: cat irc.conf >> pbcopy
  when: 1447815233
  paths:
    - irc.conf
- cmd: vim irc.conf 
  when: 1447815294
  paths:
    - irc.conf
- cmd: sudo brew install mosh
  when: 1447817289
- cmd: brew install mosh
  when: 1447817335
- cmd: ssh root@addison.duckdns.org
  when: 1447818092
- cmd: man mosh
  when: 1447818751
- cmd: ssh bskcx@addison.duckdns.org
  when: 1447819533
- cmd: brew install tmux
  when: 1447821231
- cmd: CS230/
  when: 1447821391
- cmd: man jump
  when: 1447821443
- cmd: jump -help
  when: 1447821476
- cmd: man mark
  when: 1447821479
- cmd: mark -h
  when: 1447821482
- cmd: jump -h
  when: 1447821485
- cmd: unmark -h
  when: 1447821488
- cmd: jump
  when: 1447821624
- cmd: git checkout master
  when: 1447855304
- cmd: cd CS230/
  when: 1447855359
  paths:
    - CS230/
- cmd: unmark db
  when: 1447855367
- cmd: mark db
  when: 1447855377
- cmd: cd -
  when: 1447855404
- cmd: sudo -s
  when: 1447855674
- cmd: fjdis
  when: 1447855683
- cmd: tomcat_status
  when: 1447855846
- cmd: jump db
  when: 1447856277
- cmd: mark tch
  when: 1447856481
- cmd: cd webapps/socialnet/public/bootstrap-3.3.5-dist/css/
  when: 1447856495
  paths:
    - webapps/socialnet/public/bootstrap-3.3.5-dist/css/
- cmd: tmux activator/
  when: 1447879847
  paths:
    - activator/
- cmd: cd play-java/conf/
  when: 1447880442
  paths:
    - play-java/conf/
- cmd: vim application.conf 
  when: 1447880448
  paths:
    - application.conf
- cmd: vim routes
  when: 1447880627
  paths:
    - routes
- cmd: public/
  when: 1447881262
- cmd: cd app/views/
  when: 1447881272
  paths:
    - app/views/
- cmd: vim index.scala.html 
  when: 1447881277
  paths:
    - index.scala.html
- cmd: vim structure.scala.html 
  when: 1447881285
  paths:
    - structure.scala.html
- cmd: vim /Users/kevinholland/.ssh/known_hosts 
  when: 1447882144
  paths:
    - /Users/kevinholland/.ssh/known_hosts
- cmd: vim MyString/
  when: 1447883181
- cmd: bd s
  when: 1447883382
- cmd: cd Finished-Year1/Semester\\ 1/
  when: 1447883420
  paths:
    - Finished-Year1/Semester 1/
- cmd: cd CS\\ 361/
  when: 1447883448
  paths:
    - CS 361/
- cmd: ;s
  when: 1447883451
- cmd: cd MyString/MyString/
  when: 1447883459
  paths:
    - MyString/MyString/
- cmd: cd project/
  when: 1447889604
  paths:
    - project/
- cmd: cd target/
  when: 1447889617
  paths:
    - target/
- cmd: vim build.properties 
  when: 1447889646
  paths:
    - build.properties
- cmd: tmux vim build.sbt
  when: 1447889902
  paths:
    - build.sbt
- cmd: man tmux
  when: 1447889915
- cmd: ls logs/
  when: 1447891891
  paths:
    - logs/
- cmd: ls -a logs/
  when: 1447891896
  paths:
    - logs/
- cmd: vim logs/application.log 
  when: 1447891900
  paths:
    - logs/application.log
- cmd: ifconfig | grep broadcast | awk '{print $2}'
  when: 1447950864
- cmd: vim linkedlistinsert.py
  when: 1447964510
- cmd: tmux activator
  when: 1447979944
  paths:
    - activator
- cmd: tmux
  when: 1447979956
- cmd: rmdir play-java/
  when: 1447991572
  paths:
    - play-java/
- cmd: rmdir play-java2/
  when: 1447991584
  paths:
    - play-java2/
- cmd: cd play-java2
  when: 1447991589
  paths:
    - play-java2
- cmd: rm -rf .
  when: 1447991604
  paths:
    - .
- cmd: rm -rf play-java2/
  when: 1447991622
  paths:
    - play-java2/
- cmd: vim play-template/app/controllers/Application.java 
  when: 1448001320
  paths:
    - play-template/app/controllers/Application.java
- cmd: cd play-template/
  when: 1448001957
  paths:
    - play-template/
- cmd: vim public/
  when: 1448001961
  paths:
    - public/
- cmd: vim build.sbt 
  when: 1448002235
  paths:
    - build.sbt
- cmd: vim conf/application.conf 
  when: 1448002319
  paths:
    - conf/application.conf
- cmd: vim conf/routes 
  when: 1448002382
  paths:
    - conf/routes
- cmd: git clone https://github.com/okcoker/taggle.js
  when: 1448007373
- cmd: cp taggle.js ~/play-java/public/taggle-js
  when: 1448007401
  paths:
    - taggle.js
- cmd: cp -a taggle.js ~/play-java/public/taggle-js
  when: 1448007413
  paths:
    - taggle.js
- cmd: cd taggle.js/
  when: 1448007859
  paths:
    - taggle.js/
- cmd: cd assets/css/
  when: 1448007868
  paths:
    - assets/css/
- cmd: cp taggle.css ~/play-java/public/taggle-js/
  when: 1448007890
  paths:
    - taggle.css
- cmd: vim twilight.css 
  when: 1448009670
  paths:
    - twilight.css
- cmd: cp twilight.css ~/play-java/public/taggle-js/
  when: 1448009691
  paths:
    - twilight.css
- cmd: cd socialnet/src/main/webapp/
  when: 1448288432
  paths:
    - socialnet/src/main/webapp/
- cmd: cp header.jsp /usr/local/Tomcat/webapps/socialnet/header.jsp 
  when: 1448288469
  paths:
    - header.jsp
    - /usr/local/Tomcat/webapps/socialnet/header.jsp
- cmd: cp index.jsp /usr/local/Tomcat/webapps/socialnet/index.jsp 
  when: 1448288586
  paths:
    - index.jsp
    - /usr/local/Tomcat/webapps/socialnet/index.jsp
- cmd: cp login.jsp /usr/local/Tomcat/webapps/socialnet/login.jsp 
  when: 1448289431
  paths:
    - login.jsp
    - /usr/local/Tomcat/webapps/socialnet/login.jsp
- cmd: cd Documents/Silicon\\ Valley/Season\\ 1/
  when: 1448305425
  paths:
    - Documents/Silicon Valley/Season 1/
- cmd: open Silicon.Valley.S01E01.HD.TV-.mkv 
  when: 1448305434
  paths:
    - Silicon.Valley.S01E01.HD.TV-.mkv
- cmd: open Silicon.Valley.S01E02.HD.TV-.mkv 
  when: 1448307145
  paths:
    - Silicon.Valley.S01E02.HD.TV-.mkv
- cmd: vim hw5.txt
  when: 1448309243
- cmd: echo "384 and 453"
  when: 1448312602
- cmd: open Silicon.Valley.S01E03.HD.TV-killers.mkv 
  when: 1448424304
  paths:
    - Silicon.Valley.S01E03.HD.TV-killers.mkv
- cmd: open Silicon.Valley.S01E04.HD.TV-killers.mkv 
  when: 1448493913
- cmd: open Silicon.Valley.S01E04.HD.TV-.mkv 
  when: 1448493931
  paths:
    - Silicon.Valley.S01E04.HD.TV-.mkv
- cmd: open Silicon.Valley.S01E05.HD.TV-.mkv 
  when: 1448495797
  paths:
    - Silicon.Valley.S01E05.HD.TV-.mkv
- cmd: open Silicon.Valley.S01E06.HD.TV-.mkv 
  when: 1448497502
- cmd: open Silicon.Valley.S01E06.HD.TV-2hd.mkv 
  when: 1448498011
  paths:
    - Silicon.Valley.S01E06.HD.TV-2hd.mkv
- cmd: open Silicon.Valley.S01E07.HD.TV-DIMENSION.mkv 
  when: 1448550279
  paths:
    - Silicon.Valley.S01E07.HD.TV-DIMENSION.mkv
- cmd: open Silicon.Valley.S01E08.HD.TV-killers.mkv 
  when: 1448551995
  paths:
    - Silicon.Valley.S01E08.HD.TV-killers.mkv
- cmd: open Silicon\\ Valley\\ -\\ S02E01\\ -\\ Sand\\ Hill\\ Shuffle.mp4 
  when: 1448553860
  paths:
    - Silicon Valley - S02E01 - Sand Hill Shuffle.mp4
- cmd: open Silicon\\ Valley\\ -\\ S02E02\\ -\\ Runaway\\ Devaluation.mp4 
  when: 1448596954
  paths:
    - Silicon Valley - S02E02 - Runaway Devaluation.mp4
- cmd: open Silicon\\ Valley\\ -\\ S02E03\\ -\\ Bad\\ Money.avi 
  when: 1448596986
  paths:
    - Silicon Valley - S02E03 - Bad Money.avi
- cmd: cd play-java/
  when: 1448730647
  paths:
    - play-java/
- cmd: git clone https://github.com/codemirror/CodeMirror
  when: 1448831663
- cmd: cd CodeMirror/
  when: 1448831694
  paths:
    - CodeMirror/
- cmd: cd mode/
  when: 1448831699
  paths:
    - mode/
- cmd: activator ui
  when: 1448847440
- cmd: touch addison.pass
  when: 1448857488
- cmd: vim addison.pass 
  when: 1448857490
  paths:
    - addison.pass
- cmd: activator
  when: 1448857904
- cmd: open paper.odt 
  when: 1448894539
  paths:
    - paper.odt
- cmd: cd Movies/
  when: 1448900973
  paths:
    - Movies/
- cmd: mkdir work
  when: 1449009386
- cmd: mkdir locale_synonyms
  when: 1449009415
- cmd: cd locale_synonyms/
  when: 1449009417
  paths:
    - locale_synonyms/
- cmd: touch countrycodes.txt
  when: 1449009424
- cmd: touch testSynonyms.py
  when: 1449009474
- cmd: vim testSynonyms.py 
  when: 1449009477
  paths:
    - testSynonyms.py
- cmd: mv testSynonyms.py countryCodes.py
  when: 1449010486
  paths:
    - testSynonyms.py
- cmd: vim countryCodes.py 
  when: 1449011996
  paths:
    - countryCodes.py
- cmd: touch countrysynonyms.txt
  when: 1449013085
- cmd: vim getCountrySynonyms.py
  when: 1449013137
- cmd: cd CS478/
  when: 1449086571
  paths:
    - CS478/
- cmd: open Computer\\ Networking\\ By\\ Kurose\\ And\\ Ross\\ \\(5th\\ Edition\\).pdf 
  when: 1449086579
  paths:
    - Computer Networking By Kurose And Ross (5th Edition).pdf
- cmd: open answers.pdf 
  when: 1449086590
  paths:
    - answers.pdf
- cmd: touch hw6.txt
  when: 1449086610
- cmd: vi hw6.txt 
  when: 1449086613
  paths:
    - hw6.txt
- cmd: networksetup
  when: 1449096212
- cmd: networksetup -getdnsservers
  when: 1449096222
- cmd: networksetup -getdnsservers wi-fi
  when: 1449096228
- cmd: networksetup -getdnsservers wifi
  when: 1449096231
- cmd: networksetup -getdnsservers airport
  when: 1449096237
- cmd: wget http://gaia.cs.umass.edu/wireshark-
  when: 1449160194
- cmd: labs/alice.txt
  when: 1449160194
- cmd: wget http://gaia.cs.umass.edu/wireshark-labs/alice.txt
  when: 1449160206
- cmd: cat lab4.1.txt >> lab4.txt 
  when: 1449161179
  paths:
    - lab4.1.txt
- cmd: vim lab4.1.txt 
  when: 1449162052
  paths:
    - lab4.1.txt
- cmd: ls -l
  when: 1449174468
- cmd: mv ../CS230/lab4.pdf lab4.pdf
  when: 1449175769
  paths:
    - ../CS230/lab4.pdf
- cmd: open lab4.pdf
  when: 1449175833
  paths:
    - lab4.pdf
- cmd: CS478/
  when: 1449175867
- cmd: vim lab4.txt
  when: 1449175871
- cmd: open lab4.ps
  when: 1449175908
  paths:
    - lab4.ps
- cmd: cd /usr/local/Tomcat/
  when: 1449494930
  paths:
    - /usr/local/Tomcat/
- cmd: cd webapps/
  when: 1449494935
  paths:
    - webapps/
- cmd: mv socialnet ROOT
  when: 1449495120
  paths:
    - socialnet
    - ROOT
- cmd: rm socialnet.war 
  when: 1449495129
  paths:
    - socialnet.war
- cmd: rm -rf ROOT
  when: 1449495210
  paths:
    - ROOT
- cmd: cp ~/socialnet/target/socialnet.war /usr/local/Tomcat/webapps/ROOT.war
  when: 1449495285
- cmd: /usr/local/Tomcat/bin/shutdown.sh 
  when: 1449551305
- cmd: cd src/main/webapp/
  when: 1449555601
  paths:
    - src/main/webapp/
- cmd: vim head.jsp 
  when: 1449555612
  paths:
    - head.jsp
- cmd: cd work/locale_synonyms/__pycache__/
  when: 1449591850
  paths:
    - work/locale_synonyms/__pycache__/
- cmd: cat results2015-12-08\\ 11:55:02.181840.log 
  when: 1449593718
  paths:
    - results2015-12-08 11:55:02.181840.log
- cmd: more results-2015-12-08\\ 12:05:40.911468.log 
  when: 1449594355
  paths:
    - results-2015-12-08 12:05:40.911468.log
- cmd: more results-2015-12-08\\ 12:08:01.256244.log 
  when: 1449594593
  paths:
    - results-2015-12-08 12:08:01.256244.log
- cmd: rm results*
  when: 1449594602
- cmd: cd .m2/
  when: 1449598887
  paths:
    - .m2/
- cmd: cd repository/org/mortbay/jetty/jetty-maven-plugin/
  when: 1449599159
  paths:
    - repository/org/mortbay/jetty/jetty-maven-plugin/
- cmd: cd 8.1.16.v20140903/
  when: 1449599163
  paths:
    - 8.1.16.v20140903/
- cmd: cd git_repos/fonts/
  when: 1449600882
  paths:
    - git_repos/fonts/
- cmd: mvn jetty:run
  when: 1449608765
- cmd: ifconfig
  when: 1449617187
- cmd: ifconfig | grep inet
  when: 1449617208
- cmd: ping code-share.duckdns.org
  when: 1449620817
- cmd: ping cluttr.duckdns.org
  when: 1449620824
- cmd: wget http://7-themes.com/data_images/out/21/6839222-gradient.jpg
  when: 1449621269
- cmd: git rm -r --chached .
  when: 1449621905
  paths:
    - .
- cmd: git rm -r cached .
  when: 1449621914
  paths:
    - .
- cmd: git commit -m ".gitcommit working?"
  when: 1449621938
- cmd: git rm --cached socialnet.iml 
  when: 1449622122
  paths:
    - socialnet.iml
- cmd: git commit -m "untracked socialnet.iml"
  when: 1449622136
- cmd: git clone https://github.com/kesslern/fallingsand
  when: 1449631822
- cmd: cd fallingsand/
  when: 1449631827
  paths:
    - fallingsand/
- cmd: brew intsall sdl2
  when: 1449631862
- cmd: brew install sdl2
  when: 1449631875
- cmd: brew install sdl
  when: 1449631911
- cmd: make
  when: 1449631922
- cmd: sudo killall -9 WindowServer
  when: 1449695935
- cmd: mv ~/Desktop/nonMatchingCountryCodes.txt .
  when: 1449770010
  paths:
    - .
- cmd: cat countrycodes.txt 
  when: 1449770094
  paths:
    - countrycodes.txt
- cmd: cat countrysynonyms.txt 
  when: 1449770229
  paths:
    - countrysynonyms.txt
- cmd: cat countrysynonyms.txt | grep sreali
  when: 1449770415
  paths:
    - countrysynonyms.txt
- cmd: cat countrysynonyms.txt | grep isreal
  when: 1449770419
  paths:
    - countrysynonyms.txt
- cmd: cat countrysynonyms.txt | grep srea
  when: 1449770422
  paths:
    - countrysynonyms.txt
- cmd: cat countrysynonyms.txt | grep srae
  when: 1449770434
  paths:
    - countrysynonyms.txt
- cmd: python3 countryCodes.py 
  when: 1449770737
  paths:
    - countryCodes.py
- cmd: python3 countryCodes.py | grep china
  when: 1449770746
  paths:
    - countryCodes.py
- cmd: cat countrycodes.txt | grep palestin
  when: 1449771075
  paths:
    - countrycodes.txt
- cmd: cat countrycodes.txt | grep pales
  when: 1449771092
  paths:
    - countrycodes.txt
- cmd: cat countrycodes.txt
  when: 1449771096
  paths:
    - countrycodes.txt
- cmd: cat countrycodes.txt | grep Jamaica
  when: 1449771121
  paths:
    - countrycodes.txt
- cmd: cat countrycodes.txt | grep JAMAICA
  when: 1449771140
  paths:
    - countrycodes.txt
- cmd: touch findNonMatch.py
  when: 1449771491
- cmd: vim findNonMatch.py 
  when: 1449771493
  paths:
    - findNonMatch.py
- cmd: python3 findNonMatch.py 
  when: 1449771509
  paths:
    - findNonMatch.py
- cmd: python3 countryCodes.py > countrycodedict.txt
  when: 1449771559
  paths:
    - countryCodes.py
- cmd: vim countrycodes.txt 
  when: 1449771721
  paths:
    - countrycodes.txt
- cmd: open missmatch.txt 
  when: 1449850710
  paths:
    - missmatch.txt
- cmd: python3 findNonMatch.py > missmatch.txt
  when: 1449850987
  paths:
    - findNonMatch.py
- cmd: open results-2015-12-10\\ 14:59:48.657404.log 
  when: 1449853379
  paths:
    - results-2015-12-10 14:59:48.657404.log
- cmd: cllear
  when: 1449853763
- cmd: open countrycodedict.txt 
  when: 1449853963
  paths:
    - countrycodedict.txt
- cmd: cd results/results-2015-12-11\\ 13:37:47.317872/
  when: 1449859131
  paths:
    - results/results-2015-12-11 13:37:47.317872/
- cmd: more results.log 
  when: 1449859314
  paths:
    - results.log
- cmd: cd results-2015-12-11\\ 14:03:01.360370/
  when: 1449860612
  paths:
    - results-2015-12-11 14:03:01.360370/
- cmd: cd results/results-2015-12-11\\ 14:10:06.588648/
  when: 1449861021
  paths:
    - results/results-2015-12-11 14:10:06.588648/
- cmd: cd results/results-2015-12-11\\ 14:37:20.743433/
  when: 1449862650
  paths:
    - results/results-2015-12-11 14:37:20.743433/
- cmd: cd results/results-2015-12-11\\ 14:46:11.460092/
  when: 1449863185
  paths:
    - results/results-2015-12-11 14:46:11.460092/
- cmd: cat failed.log 
  when: 1449863188
  paths:
    - failed.log
- cmd: cat passed.log 
  when: 1449863199
  paths:
    - passed.log
- cmd: cd results/results-2015-12-11\\ 14:47:46.668039/
  when: 1449863274
  paths:
    - results/results-2015-12-11 14:47:46.668039/
- cmd: cat skipped.log 
  when: 1449863276
  paths:
    - skipped.log
- cmd: open passed.log 
  when: 1449863394
  paths:
    - passed.log
- cmd: rm -rf results/
  when: 1449863425
  paths:
    - results/
- cmd: python3 testSynonyms.py 
  when: 1450110457
  paths:
    - testSynonyms.py
- cmd: python3 testSynonyms.py -e dfjiaoa
  when: 1450110581
  paths:
    - testSynonyms.py
- cmd: python3 testSynonyms.py -fdas
  when: 1450111003
  paths:
    - testSynonyms.py
- cmd: python3 testSynonyms.py -q
  when: 1450111012
  paths:
    - testSynonyms.py
- cmd: cd .
  when: 1450111069
  paths:
    - .
- cmd: open .,
  when: 1450111071
- cmd: python3 -h
  when: 1450111079
- cmd: python3 testSynonyms.py -e jfdiosa
  when: 1450111112
  paths:
    - testSynonyms.py
- cmd: python3 testSynonyms.py -e prod
  when: 1450111130
  paths:
    - testSynonyms.py
- cmd: c;ear
  when: 1450112183
- cmd: lsd
  when: 1450112248
- cmd: vim testSynonyms.py
  when: 1450112398
- cmd: open results/results-2015-12-11\\ 14:50:39.988186/
  when: 1450118524
  paths:
    - results/results-2015-12-11 14:50:39.988186/
- cmd: open countrysynonyms.txt 
  when: 1450119732
  paths:
    - countrysynonyms.txt
- cmd: open countrycodes.txt 
  when: 1450120402
  paths:
    - countrycodes.txt
- cmd: cd results/results-2015-12-11\\ 14:50:39.988186/
  when: 1450120580
  paths:
    - results/results-2015-12-11 14:50:39.988186/
- cmd: open failed.log 
  when: 1450120582
  paths:
    - failed.log
- cmd: open results.log 
  when: 1450120642
  paths:
    - results.log
- cmd: open skipped.log 
  when: 1450121366
  paths:
    - skipped.log
- cmd: bd l
  when: 1450127943
- cmd: python3 countryCodes.py
  when: 1450127952
  paths:
    - countryCodes.py
- cmd: python3 getCountrySynonyms.py 
  when: 1450127991
  paths:
    - getCountrySynonyms.py
- cmd: cd results/
  when: 1450128516
  paths:
    - results/
- cmd: cd results-2015-12-1
  when: 1450128758
- cmd: cd results-2015-12-11\\ 14:50:39.988186/
  when: 1450128761
  paths:
    - results-2015-12-11 14:50:39.988186/
- cmd: curl http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes
  when: 1450128985
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes" | grep mainAddress
  when: 1450129019
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes" | grep "<city>limassol" & echo "pass"
  when: 1450129119
- cmd: echo "pass"
  when: 1450129138
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes" | grep "<city>limassol" and echo "pass"
  when: 1450129149
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes" | grep "<city>limassol"; echo "pass"
  when: 1450129218
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes" | grep "<city>asdfdsaf"; echo "pass"
  when: 1450129232
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes" | grep "<city>asdfdsaf"
  when: 1450129246
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes"
  when: 1450129263
- cmd: echo "pass"? echo "no"
  when: 1450129297
- cmd: echo "pass" echo "no"
  when: 1450129330
- cmd: echo "pass"; echo "no"
  when: 1450129338
- cmd: echo "pass" | echo "no"
  when: 1450129343
- cmd: echo "pass" | cowsay
  when: 1450129351
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+%22Limassol%22&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=100&startRecord=1&resultSetTTL=300&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes" | cowsay
  when: 1450129361
- cmd: 2048
  when: 1450129770
- cmd: echo "jiodsjafoidjsafoijdsaf" | lolcat
  when: 1450129857
- cmd: cat ship.db | lolcat
  when: 1450129871
  paths:
    - ship.db
- cmd: cat elementaryos-freya-amd64.20150411.iso | lolcat
  when: 1450129889
  paths:
    - elementaryos-freya-amd64.20150411.iso
- cmd: cat gradient.jpg 
  when: 1450129904
  paths:
    - gradient.jpg
- cmd: cat gradient.jpg | lolcat
  when: 1450129909
  paths:
    - gradient.jpg
- cmd: lolcat "worK"
  when: 1450129915
  paths:
    - worK
- cmd: lolcat "fdsfdsaf"
  when: 1450129922
- cmd: lolcat gradient.jpg 
  when: 1450129928
  paths:
    - gradient.jpg
- cmd: cd ParticleToy/
  when: 1450130064
  paths:
    - ParticleToy/
- cmd: cd src
  when: 1450130070
  paths:
    - src
- cmd: ks
  when: 1450130071
- cmd: vim ParticleToy.py 
  when: 1450130197
  paths:
    - ParticleToy.py
- cmd: cd Hangpy/
  when: 1450130281
  paths:
    - Hangpy/
- cmd: python3 hangman.py 
  when: 1450130292
  paths:
    - hangman.py
- cmd: git commit -m "init commit"
  when: 1450207676
- cmd: git commit -m "updated country data"
  when: 1450209778
- cmd: touch .gitignore
  when: 1450209824
- cmd: cd .git/
  when: 1450209833
  paths:
    - .git/
- cmd: git help gitignore
  when: 1450209856
- cmd: git rm --cached .
  when: 1450209938
  paths:
    - .
- cmd: git rm --cached *
  when: 1450209958
- cmd: touch .gitignore 
  when: 1450209988
  paths:
    - .gitignore
- cmd: git rm --cached
  when: 1450210027
- cmd: git rm --cached -r
  when: 1450210036
- cmd: git commit -m "updated gitignore"
  when: 1450210080
- cmd: wget "https://jira.oclc.org/secure/attachment/132930/CityNamesAndSynonyms.txt"
  when: 1450210540
- cmd: touch citysynonyms.txt
  when: 1450210578
- cmd: mv getCountrySynonyms.py synonymParser.py
  when: 1450210906
  paths:
    - getCountrySynonyms.py
- cmd: python3 -l jifodsaj
  when: 1450211832
- cmd: python3 testSynonyms.py -l jhiofdsa
  when: 1450211847
  paths:
    - testSynonyms.py
- cmd: python3 testSynonyms.py -l fjdiaos
  when: 1450212195
  paths:
    - testSynonyms.py
- cmd: vim Logger 
  when: 1450213070
  paths:
    - Logger
- cmd: rm Logger 
  when: 1450213074
  paths:
    - Logger
- cmd: mv global.py global_decl.py
  when: 1450213449
  paths:
    - global.py
- cmd: python3 testSynonyms.py
  when: 1450280252
  paths:
    - testSynonyms.py
- cmd: python3 synonymParser.py
  when: 1450286070
  paths:
    - synonymParser.py
- cmd: more citysynonyms.txt 
  when: 1450287054
  paths:
    - citysynonyms.txt
- cmd: vim littlecity.txt
  when: 1450287302
- cmd: python3 testSynonyms.py -l city -f littlecity.txt
  when: 1450287423
  paths:
    - testSynonyms.py
    - littlecity.txt
- cmd: python testSynonyms.py -l city
  when: 1450287487
  paths:
    - testSynonyms.py
- cmd: git add ,
  when: 1450289812
- cmd: git commit -m "refactored/implemented cities"
  when: 1450289835
- cmd: vim .gitignore 
  when: 1450289844
  paths:
    - .gitignore
- cmd: git rm --cached . -r
  when: 1450289858
  paths:
    - .
- cmd: git add .
  when: 1450289864
  paths:
    - .
- cmd: git commit -m "updated .gitignore"
  when: 1450289876
- cmd: rm *.pyc
  when: 1450289896
- cmd: ls *.pyc
  when: 1450289903
- cmd: cd __pycache__/
  when: 1450289910
  paths:
    - __pycache__/
- cmd: lks
  when: 1450289912
- cmd: cd Do
  when: 1450296057
- cmd: cd ~/Desktop/
  when: 1450376745
- cmd: open HollandPerfReviewIDPvAug2015.docx 
  when: 1450376750
  paths:
    - HollandPerfReviewIDPvAug2015.docx
- cmd: ./fixsuis.sh 
  when: 1450725456
- cmd: echo "hey lindsey" | cowsay
  when: 1451161713
- cmd: open results/city/results-2016-01-06\\ 15:40:41.933956/
  when: 1452112914
  paths:
    - results/city/results-2016-01-06 15:40:41.933956/
- cmd: python3 testSynonyms.py -h
  when: 1452113147
  paths:
    - testSynonyms.py
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=registryinstitutions?query=östersund&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=5&startRecord=1&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes"
  when: 1452113836
- cmd: curl "http://firefly-perf.ent.oclc.org/firefly-service/rs/sru/registryinstitutions?query=local.city+%3D+p%C5%99%C3%ADbor&version=1.1&operation=searchRetrieve&x-info-5-serviceName=FireflySRUPage&recordSchema=info%3Asrw%2Fschema%2F1%2FCDFXML&maximumRecords=5&startRecord=1&recordPacking=xml&recordXPath=&sortKeys=&x-info-5-thesaurus=thes"
  when: 1452114391
- cmd: python3 testSynonyms.py -l city
  when: 1452114563
  paths:
    - testSynonyms.py
- cmd: cd kiwi.js/
  when: 1452356317
  paths:
    - kiwi.js/
- cmd: cd templateGame/
  when: 1452356321
  paths:
    - templateGame/
- cmd: ls ~
  when: 1452363972
- cmd: ls ~/solarsystem/
  when: 1452363996
- cmd: rm ~/solarsystem/
  when: 1452364002
- cmd: rmdir ~/solarsystem/
  when: 1452364009
- cmd: cp templateGame/ ~/solarsystem
  when: 1452364018
  paths:
    - templateGame/
- cmd: cp -f templateGame/ ~/solarsystem
  when: 1452364030
  paths:
    - templateGame/
- cmd: cp -a templateGame/ ~/solarsystem
  when: 1452364037
  paths:
    - templateGame/
- cmd: ls ~/git_repos/
  when: 1452365210
- cmd: cd ~/libs/
  when: 1452365218
- cmd: cd ~/solarsystem/
  when: 1452365225
- cmd: git clone https://github.com/gamelab/Primitives-Plugin
  when: 1452365713
- cmd: cd Primitives-Plugin/
  when: 1452365717
  paths:
    - Primitives-Plugin/
- cmd: cd build/
  when: 1452365723
  paths:
    - build/
- cmd: cp primitives-1.0.4.min.js ~/solarsystem/lib/
  when: 1452365764
  paths:
    - primitives-1.0.4.min.js
- cmd: gacp "added primitives lib"
  when: 1452365812
- cmd: cp primitives-1.0.4.min.js ~/mini_fridge/lib/
  when: 1452365984
  paths:
    - primitives-1.0.4.min.js
- cmd: cp primitives-1.0.4.min.js ~/mini_fridge/proj/lib/
  when: 1452365995
  paths:
    - primitives-1.0.4.min.js
- cmd: cd ~
  when: 1452366022
- cmd: cd mini_fridge/
  when: 1452366029
  paths:
    - mini_fridge/
- cmd: gacp "updated primitives plugin"
  when: 1452366043
- cmd: open -a Google\\ Chrome --args --disable-web-security -–allow-file-access-from-files
  when: 1452369348
- cmd: cd ~/git_repos/
  when: 1452394514
- cmd: git clone https://github.com/CreateJS/EaselJS
  when: 1452394517
- cmd: mkdir Current-Semester2
  when: 1452644706
- cmd: cd Current-Semester2/
  when: 1452644713
  paths:
    - Current-Semester2/
- cmd: mkdir CS481
  when: 1452644752
- cmd: mkdir CS245
  when: 1452644758
- cmd: mkdir MATH231
  when: 1452644763
- cmd: mkdir MATH240
  when: 1452644781
- cmd: mkdir CS491IS
  when: 1452644898
- cmd: cd MATH2
  when: 1452645410
- cmd: wget www.uml.org.cn/c++/pdf/DesignPatterns.pdf
  when: 1452646243
- cmd: git checkout -n KHdev
  when: 1453002890
- cmd: git branch KHdev
  when: 1453002915
- cmd: git merge help
  when: 1453002931
- cmd: git help merge
  when: 1453002934
- cmd: git merge KHdev master
  when: 1453002950
- cmd: git checkout KHdev
  when: 1453002992
- cmd: git merge master
  when: 1453002995
- cmd: mv Current-Semester1/ Finished-Semester1
  when: 1453138207
  paths:
    - Current-Semester1/
- cmd: hd
  when: 1453254510
- cmd: open results/
  when: 1453307480
  paths:
    - results/
- cmd: weechat
  when: 1453321616
- cmd: ping addison.duckdns.org
  when: 1453323001
- cmd: ssh cmsd@wcorgregap01dxdu.dev.oclc.org
  when: 1453487909
- cmd: open Des
  when: 1453666839
- cmd: open cs491-syllabus.pdf 
  when: 1453666917
  paths:
    - cs491-syllabus.pdf
- cmd: rm Math\\ 240-01\\ College\\ Geometry\\ SP16\\ Johnson.docx 
  when: 1453667324
  paths:
    - Math 240-01 College Geometry SP16 Johnson.docx
- cmd: mv ~/Downloads/Math\\ 240-01\\ College\\ Geometry\\ SP16\\ Johnson.docx syllabus.docx
  when: 1453667365
- cmd: s
  when: 1453667497
- cmd: open MATH\\ 231-01\\ Calculus\\ 2\\ SP16\\ Stadler.pdf 
  when: 1453667506
  paths:
    - MATH 231-01 Calculus 2 SP16 Stadler.pdf
- cmd: ll
  when: 1453683316
- cmd: du
  when: 1453683335
- cmd: pine
  when: 1453683391
- cmd: w
  when: 1453683407
- cmd: curl http://www.google.com
  when: 1453918507
- cmd: curl -I google.ocm
  when: 1453918623
- cmd: curl -I google.com
  when: 1453918626
- cmd: curl -I http://www.google.com
  when: 1453918639
- cmd: curl -I http://www.garshnizzle.bloop
  when: 1453918696
- cmd: curl -I http://www.google.com/fjidsoaj
  when: 1453918706
- cmd: man curl
  when: 1453918748
- cmd: la
  when: 1454033549
- cmd: rm -rf .emacs.d/
  when: 1454080461
  paths:
    - .emacs.d/
- cmd: git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1454080465
- cmd: emacs -v
  when: 1454080655
- cmd: emacs -V
  when: 1454080661
- cmd: man emacs
  when: 1454080672
- cmd: emacs --version
  when: 1454080680
- cmd: brew upgrade
  when: 1454080746
- cmd: myman
  when: 1454081091
- cmd: brew install emacs
  when: 1454081166
- cmd: emacs test.txt 
  when: 1454081831
  paths:
    - test.txt
- cmd: emacs server.py 
  when: 1454081912
  paths:
    - server.py
- cmd: python3 server.py 
  when: 1454081947
  paths:
    - server.py
- cmd: emacs probofmonth.py 
  when: 1454081968
  paths:
    - probofmonth.py
- cmd: rm probofmonth.py 
  when: 1454081987
  paths:
    - probofmonth.py
- cmd: rm server.py 
  when: 1454081990
  paths:
    - server.py
- cmd: rm ship.db 
  when: 1454081993
  paths:
    - ship.db
- cmd: rm color.rtf 
  when: 1454082003
  paths:
    - color.rtf
- cmd: rm fixsuis.sh 
  when: 1454082007
  paths:
    - fixsuis.sh
- cmd: rm gradient.jpg 
  when: 1454082017
  paths:
    - gradient.jpg
- cmd: rm pc.db 
  when: 1454082024
  paths:
    - pc.db
- cmd: rm 6839222-gradient.jpg 
  when: 1454082031
  paths:
    - 6839222-gradient.jpg
- cmd: cat ahneemul.cnt 
  when: 1454082053
  paths:
    - ahneemul.cnt
- cmd: rm ahneemul.cnt 
  when: 1454082058
  paths:
    - ahneemul.cnt
- cmd: rm -rf solarsystem/
  when: 1454082074
  paths:
    - solarsystem/
- cmd: cd refind-bin-0.8.7/
  when: 1454082085
  paths:
    - refind-bin-0.8.7/
- cmd: rm elementaryos-freya-amd64.20150411.iso 
  when: 1454082103
  paths:
    - elementaryos-freya-amd64.20150411.iso
- cmd: cat charsize.c 
  when: 1454082110
  paths:
    - charsize.c
- cmd: ./charsize 
  when: 1454082114
- cmd: rm charsize*
  when: 1454082118
- cmd: emacs
  when: 1454082554
- cmd: tomcat_port 
  when: 1454087865
- cmd: ipbc
  when: 1454087873
- cmd: man sed
  when: 1454088001
- cmd: cd splittr/
  when: 1454092826
  paths:
    - splittr/
- cmd: cd src/
  when: 1454092831
  paths:
    - src/
- cmd: vim game.js 
  when: 1454092835
  paths:
    - game.js
- cmd: l,s
  when: 1454102233
- cmd: more countrycodes.txt 
  when: 1454102257
  paths:
    - countrycodes.txt
- cmd: more countrysynonyms.txt 
  when: 1454102267
  paths:
    - countrysynonyms.txt
- cmd: MATH231/; ls
  when: 1454273649
- cmd: cd Finished-Year2/Semester\\ 1/
  when: 1454273934
  paths:
    - Finished-Year2/Semester 1/
- cmd: Semester\\ 2/
  when: 1454273940
- cmd: cd MUSIC\\ 214/
  when: 1454273956
  paths:
    - MUSIC 214/
- cmd: open studiodesign.doc 
  when: 1454273975
  paths:
    - studiodesign.doc
- cmd: cd Studio\\ Floor\\ Plan/
  when: 1454274005
  paths:
    - Studio Floor Plan/
- cmd: open studio.pdf 
  when: 1454274017
  paths:
    - studio.pdf
- cmd: cd src/main/java/edu/capital/csdb/
  when: 1454281062
  paths:
    - src/main/java/edu/capital/csdb/
- cmd: cd util/
  when: 1454281068
  paths:
    - util/
- cmd: cd models/
  when: 1454281072
  paths:
    - models/
- cmd: cd DAO
  when: 1454281080
  paths:
    - DAO
- cmd: vim DAOFactory.java 
  when: 1454281146
  paths:
    - DAOFactory.java
- cmd: cd socialnet/
  when: 1454301022
  paths:
    - socialnet/
- cmd: cd src/main/java/edu/capital/csdb/models/dataUtil/
  when: 1454301029
  paths:
    - src/main/java/edu/capital/csdb/models/dataUtil/
- cmd: cd DAO/
  when: 1454301048
  paths:
    - DAO/
- cmd: cd socialnet/src/main/java/edu/capital/csdb/models/DAO/
  when: 1454301187
  paths:
    - socialnet/src/main/java/edu/capital/csdb/models/DAO/
- cmd: ;ls
  when: 1454347780
- cmd: vim factorymethod.txt
  when: 1454347815
- cmd: open out.ps
  when: 1454354004
  paths:
    - out.ps
- cmd: vim DataSourceFactory.java 
  when: 1454281180
  paths:
    - DataSourceFactory.java
- cmd: vim PostDAO.java 
  when: 1454301342
- cmd: vim DAO.java 
  when: 1454301072
- cmd: jls
  when: 1454354601
- cmd: l
  when: 1454354601
- cmd: sl
  when: 1454354602
- cmd: cd Downloads/
  when: 1454356187
  paths:
    - Downloads/
- cmd: Design-Patterns.playground/
  when: 1454356207
- cmd: vim section-0.swift 
  when: 1454356217
  paths:
    - section-0.swift
- cmd: vim section-40.swift 
  when: 1454356225
  paths:
    - section-40.swift
- cmd: open Design-Patterns.playground
  when: 1454356238
  paths:
    - Design-Patterns.playground
- cmd: MATH231/
  when: 1454460390
- cmd: brew install lighttpbd
  when: 1454524740
- cmd: brew install lighttpd
  when: 1454524763
- cmd: man lighttpd
  when: 1454524789
- cmd: lighttpd
  when: 1454524933
- cmd: rm -rf nathan/
  when: 1454525024
  paths:
    - nathan/
- cmd: mkdir nathan
  when: 1454525055
- cmd: vim nathan/index.html
  when: 1454525058
- cmd: cd nathan/
  when: 1454525154
  paths:
    - nathan/
- cmd: mv lighttpd.conf nathan/
  when: 1454525157
  paths:
    - lighttpd.conf
    - nathan/
- cmd: vim redirecturi.temp
  when: 1454529670
- cmd: cd Documents/Wallpapers/
  when: 1454534705
  paths:
    - Documents/Wallpapers/
- cmd: MATH240/
  when: 1454547759
- cmd: nslookup donaldtrump.com
  when: 1454548589
- cmd: ssh root@104.16.15.54
  when: 1454548609
- cmd: telnet 104.16.15.54
  when: 1454548646
- cmd: nslookup wxcuradio.com
  when: 1454548789
- cmd: ssh root@10.5.0.80
  when: 1454548837
- cmd: ssh ryan@10.
  when: 1454548853
- cmd: ssh ryan@10.5.0.80
  when: 1454548861
- cmd: ssh rmarch@10.5.0.80
  when: 1454548878
- cmd: ssh bpike@10.5.080
  when: 1454548888
- cmd: ssh bpike@10.5.0.80
  when: 1454548890
- cmd: mkdir notif
  when: 1454637341
- cmd: mv ~/Downloads/test.py main.py
  when: 1454637404
- cmd: sa;
  when: 1454637448
- cmd: vim NotificationCenter.py
  when: 1454637466
- cmd: vim ~/.vimrc 
  when: 1454637966
- cmd: mkdir crowd
  when: 1454827515
- cmd: mkdir css
  when: 1454827619
- cmd: touch css/main.css
  when: 1454827625
- cmd: touch js/people.js
  when: 1454827632
- cmd: fortune | cowsay
  when: 1454827933
- cmd: vim js/people.js 
  when: 1454828019
  paths:
    - js/people.js
- cmd: vim css/main.css 
  when: 1454827882
  paths:
    - css/main.css
- cmd: cd ~/crowd/
  when: 1454828496
- cmd: cp nathan/lighttpd.conf crowd/
  when: 1454828531
  paths:
    - nathan/lighttpd.conf
    - crowd/
- cmd: vi lighttpd.conf 
  when: 1454828538
  paths:
    - lighttpd.conf
- cmd: lighttpd -t -f lighttpd.conf 
  when: 1454829147
  paths:
    - lighttpd.conf
- cmd: lighttpd -D -f lighttpd.conf 
  when: 1454829184
  paths:
    - lighttpd.conf
- cmd: vim lighttpd.conf
  when: 1454829339
- cmd: cd crowd/
  when: 1454873779
  paths:
    - crowd/
- cmd: sa; cd CS491IS/notif
  when: 1454894227
- cmd: bd CS491IS 
  when: 1454941983
- cmd: cd Lab2/
  when: 1454954613
  paths:
    - Lab2/
- cmd: sa; cd CS491IS
  when: 1454954847
- cmd: bd School 
  when: 1454956978
- cmd: cd Finished-Year2/Semester\\ 2/
  when: 1454956981
  paths:
    - Finished-Year2/Semester 2/
- cmd: b
  when: 1454957038
- cmd: open
  when: 1454957040
- cmd: cd Semester\\ 2
  when: 1454957169
  paths:
    - Semester 2
- cmd: vim NotificationCenter.py 
  when: 1454954867
  paths:
    - NotificationCenter.py
- cmd: cd CS\\ 377/
  when: 1454957172
  paths:
    - CS 377/
- cmd: vim help.txt 
  when: 1454957184
  paths:
    - help.txt
- cmd: open DesignPatterns.pdf 
  when: 1454958213
  paths:
    - DesignPatterns.pdf
- cmd: cd notif/
  when: 1454958640
  paths:
    - notif/
- cmd: open syllabus.docx 
  when: 1454978867
  paths:
    - syllabus.docx
- cmd: bd Sc
  when: 1455053958
- cmd: open resume.docx 
  when: 1455054006
  paths:
    - resume.docx
- cmd: mv transcript.pdf School/Work\\ related/
  when: 1455054529
  paths:
    - transcript.pdf
    - School/Work related/
- cmd: cd School/Work\\ related/
  when: 1455054532
  paths:
    - School/Work related/
- cmd: open transcript.pdf 
  when: 1455054745
  paths:
    - transcript.pdf
- cmd: cd work/locale_synonyms/
  when: 1455120895
  paths:
    - work/locale_synonyms/
- cmd: vim countrysynonyms.txt 
  when: 1455121001
  paths:
    - countrysynonyms.txt
- cmd: cd results/country/results-2016-02-10\\ 12:17:52.922437/
  when: 1455124778
  paths:
    - results/country/results-2016-02-10 12:17:52.922437/
- cmd: vim skipped.log 
  when: 1455124812
  paths:
    - skipped.log
- cmd: bd locale_synonyms 
  when: 1455126008
- cmd: python3 testSynonyms.py -l country
  when: 1455126012
  paths:
    - testSynonyms.py
- cmd: vim country-keyvalpair.txt 
  when: 1455126062
  paths:
    - country-keyvalpair.txt
- cmd: rm country-keyvalpair.txt 
  when: 1455126092
  paths:
    - country-keyvalpair.txt
- cmd: vim country-syn.properties 
  when: 1455126100
  paths:
    - country-syn.properties
- cmd: vim results/city/results-2016-01-06\\ 16:32:51.410878/
  when: 1455126489
  paths:
    - results/city/results-2016-01-06 16:32:51.410878/
- cmd: open citysynonyms.txt 
  when: 1455126863
  paths:
    - citysynonyms.txt
- cmd: vim convertSynonymFile.py
  when: 1455120969
- cmd: python3 synonymParser.py citysynonyms.txt
  when: 1455127126
  paths:
    - synonymParser.py
    - citysynonyms.txt
- cmd: python3 convertSynonymFile.py 
  when: 1455127651
  paths:
    - convertSynonymFile.py
- cmd: vim city-syn.properties 
  when: 1455129946
  paths:
    - city-syn.properties
- cmd: vim citysynonyms.txt 
  when: 1455127214
  paths:
    - citysynonyms.txt
- cmd: vim synonymParser.py 
  when: 1455121020
  paths:
    - synonymParser.py
- cmd: echo http://wskeyapitestap01dxdu.dev.oclc.org:9090/wskeyAPITest/redirect-handler
  when: 1455141567
- cmd: curl woodmansee.com
  when: 1455242804
- cmd: nslookup woodmansee.com
  when: 1455242814
- cmd: ssh root@184.168.221.31
  when: 1455242859
- cmd: ssh root@50.63.202.23
  when: 1455242875
- cmd: ping woodmansee.com
  when: 1455242879
- cmd: ssh root@50.63.202.11
  when: 1455242896
- cmd: ssh lwoodmansee@50.63.202.11
  when: 1455242906
- cmd: telnet 50.63.202.11
  when: 1455242925
- cmd: curl ryanmarch.com
  when: 1455242981
- cmd: ping ryanmarch.com
  when: 1455242986
- cmd: ssh ryanmarch.com
  when: 1455243102
- cmd: nslookup qwoodmansee.com
  when: 1455243181
- cmd: ssh root@qwoodmansee.com
  when: 1455243492
- cmd: ssh qwoodmansee.com
  when: 1455243501
- cmd: open update1.ps
  when: 1455255686
- cmd: mkdir update1
  when: 1455255718
- cmd: mv udpate1.* update1/
  when: 1455255725
  paths:
    - update1/
- cmd: mv update1.* update1/
  when: 1455255735
  paths:
    - update1/
- cmd: cd libs/
  when: 1455311102
  paths:
    - libs/
- cmd: lsa
  when: 1455311102
- cmd: git clone git://github.com/pybrain/pybrain.git
  when: 1455311115
- cmd: cd pybrain/
  when: 1455311124
  paths:
    - pybrain/
- cmd: git clone git://github.com/numpy/numpy.git numpy
  when: 1455311394
- cmd: git clone git://github.com/scipy/scipy.git scipy
  when: 1455311408
- cmd: cd scipy/
  when: 1455311433
  paths:
    - scipy/
- cmd: cd numpy/
  when: 1455311452
  paths:
    - numpy/
- cmd: python3 setup.py install
  when: 1455311456
  paths:
    - setup.py
- cmd: pip install --upgrade pip
  when: 1455311497
- cmd: sudo pip install --upgrade pip
  when: 1455311514
- cmd: pip install numpy --upgrade
  when: 1455311542
  paths:
    - numpy
- cmd: sudo pip install numpy --upgrade
  when: 1455311549
  paths:
    - numpy
- cmd: sudo pip install scipi
  when: 1455311559
- cmd: sudo pip install scipy --upgarde
  when: 1455311569
- cmd: sudo pip install scipy --upgrade
  when: 1455311572
- cmd: brew install python-scipy
  when: 1455311680
- cmd: python3 --version
  when: 1455311732
- cmd: sudo pip uninstall scipy
  when: 1455311823
- cmd: sudo pip uninstall numpy
  when: 1455311829
  paths:
    - numpy
- cmd: pip install numpy
  when: 1455311927
  paths:
    - numpy
- cmd: sudo pip install numpy
  when: 1455311934
  paths:
    - numpy
- cmd: brew install gfortran
  when: 1455312014
- cmd: pip install scipy
  when: 1455312026
- cmd: sudo pip install scipy
  when: 1455312033
- cmd: pip install matplotlib
  when: 1455312074
- cmd: sudo pip install matplotlib
  when: 1455312082
- cmd: pip install pybrain
  when: 1455312136
- cmd: sudo pip install pybrain
  when: 1455312144
- cmd: python --version
  when: 1455312152
- cmd: python3 fuck.py 
  when: 1455390714
  paths:
    - fuck.py
- cmd: vim fuck.py
  when: 1455390662
- cmd: git clone https://github.com/kholland950/solarsystemjs ssjs
  when: 1455395711
- cmd: mv ~/Downloads/palette.pdf ./
  when: 1455396143
  paths:
    - ./
- cmd: mkdir doc
  when: 1455396155
- cmd: mv palette.pdf doc/
  when: 1455396161
  paths:
    - palette.pdf
    - doc/
- cmd: vim ~/Downloads/palette\\ \\(1\\).scss 
  when: 1455397077
- cmd: vim ~/Downloads/palette\\ \\(2\\).scss 
  when: 1455397673
- cmd: mv ~/Downloads/palette.pdf ../doc/palette.pdf 
  when: 1455397819
  paths:
    - ../doc/palette.pdf
- cmd: css
  when: 1455397825
- cmd: cd css/
  when: 1455397828
  paths:
    - css/
- cmd: vim ~/Downloads/palette\\ \\(4\\).scss 
  when: 1455397862
- cmd: rm ~/Downloads/palette*
  when: 1455397924
- cmd: lsl
  when: 1455427001
- cmd: git add *
  when: 1455427011
- cmd: git commit -m "Body labels follow planets, hover causes focus on planet"
  when: 1455427048
- cmd: sudo killall WindowServer 
  when: 1455463507
- cmd: gacp "add year length label and orbit toggle"
  when: 1455466318
- cmd: cowsay "hey emily"
  when: 1455471889
- cmd: lolcat "fdasfdsfadsf"
  when: 1455471896
- cmd: echo "hey" | lolcat
  when: 1455471906
- cmd: fortune | cowsay | lolcat
  when: 1455471922
- cmd: fortune
  when: 1455471952
- cmd: cd ..
  when: 1455471994
  paths:
    - ..
- cmd: open fuck.py 
  when: 1455472006
  paths:
    - fuck.py
- cmd: cd web/
  when: 1455472156
  paths:
    - web/
- cmd: cp * ../
  when: 1455472161
  paths:
    - ../
- cmd: cp -a ./* ../
  when: 1455472181
  paths:
    - ../
- cmd: rm -rf web/
  when: 1455472194
  paths:
    - web/
- cmd: gacp "disolved web dir"
  when: 1455472245
- cmd: open Drawing
  when: 1455474393
- cmd: open Drawing.png 
  when: 1455474397
  paths:
    - Drawing.png
- cmd: mkdir img
  when: 1455474409
- cmd: mv Drawing.png img/logo-bw.png
  when: 1455474423
  paths:
    - Drawing.png
- cmd: mv Drawing\\ \\(1\\).png img/logo-color.png
  when: 1455474434
  paths:
    - Drawing (1).png
- cmd: cd doc/
  when: 1455474456
  paths:
    - doc/
- cmd: vim logo.txt
  when: 1455474465
- cmd: cd ssjs/
  when: 1455474743
  paths:
    - ssjs/
- cmd: cd img/
  when: 1455474746
  paths:
    - img/
- cmd: open logo-bw.png 
  when: 1455474773
  paths:
    - logo-bw.png
- cmd: open logo-color.png 
  when: 1455475300
  paths:
    - logo-color.png
- cmd: open ~/Downloads
  when: 1455475358
- cmd: mv ~/Downloads/Drawing* ./
  when: 1455475366
  paths:
    - ./
- cmd: open Drawing\\ \\(1\\).png 
  when: 1455475376
  paths:
    - Drawing (1).png
- cmd: mvn Drawing\\ \\(1\\).png logo-sm-color.png
  when: 1455475394
  paths:
    - Drawing (1).png
- cmd: mv Drawing\\ \\(1\\).png logo-sm-color.png
  when: 1455475403
  paths:
    - Drawing (1).png
- cmd: mv Drawing\\ \\(2\\).png logo-sm-bw.png
  when: 1455475412
  paths:
    - Drawing (2).png
- cmd: open logo-sm-bw.png 
  when: 1455475415
  paths:
    - logo-sm-bw.png
- cmd: cp logo-sm-color.png ../favicon.png
  when: 1455475466
  paths:
    - logo-sm-color.png
- cmd: mv ~/Downloads/favicon.ico ./
  when: 1455475517
  paths:
    - ./
- cmd: rm favicon.png 
  when: 1455475523
  paths:
    - favicon.png
- cmd: cd Finished-Semester1/
  when: 1455490594
  paths:
    - Finished-Semester1/
- cmd: gacp "fixed help button showing on mobile"
  when: 1455495422
- cmd: vim css/main.
  when: 1455496073
- cmd: vim css/main.css
  when: 1455496079
  paths:
    - css/main.css
- cmd: gacp "changed mobile not supported message"
  when: 1455496156
- cmd: vim update1.txt
  when: 1455544458
- cmd: wget https://raw.githubusercontent.com/thedanschmidt/PyBrain-Examples/master/xor.py
  when: 1455545016
- cmd: python xor.py 
  when: 1455545110
  paths:
    - xor.py
- cmd: vim xor.py 
  when: 1455545264
  paths:
    - xor.py
- cmd: mkdir add
  when: 1455545714
- cmd: mv update1/add.py ./
  when: 1455545726
  paths:
    - update1/add.py
    - ./
- cmd: mv add.py add/
  when: 1455545738
  paths:
    - add.py
    - add/
- cmd: touch add.data
  when: 1455545828
- cmd: vim add.
  when: 1455545830
- cmd: rm _addnet 
  when: 1455547022
  paths:
    - _addnet
- cmd: rm add.pyc 
  when: 1455547034
  paths:
    - add.pyc
- cmd: cat add.data 
  when: 1455547127
  paths:
    - add.data
- cmd: mkdir adapter
  when: 1455557402
- cmd: cd adapter/
  when: 1455557404
  paths:
    - adapter/
- cmd: touch Adapter.java
  when: 1455557435
- cmd: vim Adapter.java 
  when: 1455557438
  paths:
    - Adapter.java
- cmd: rm Adapter.java 
  when: 1455557464
  paths:
    - Adapter.java
- cmd: vim add.data 
  when: 1455547419
  paths:
    - add.data
- cmd: python add.py
  when: 1455562404
  paths:
    - add.py
- cmd: cd ~/Downloads/
  when: 1455658208
- cmd: mv q-logo\\ \\(1\\).png ~/qlogo.png
  when: 1455658781
  paths:
    - q-logo (1).png
- cmd: vim fuck.py 
  when: 1455658791
  paths:
    - fuck.py
- cmd: open qlogo.png 
  when: 1455662268
  paths:
    - qlogo.png
- cmd: mv ~/Downloads/peculiar.py ./
  when: 1455677827
  paths:
    - ./
- cmd: python peculiar.py 
  when: 1455677832
  paths:
    - peculiar.py
- cmd: cd MATH231/
  when: 1455680775
  paths:
    - MATH231/
- cmd: open StewartCalculusConceptsandContexts4th.pdf 
  when: 1455680778
  paths:
    - StewartCalculusConceptsandContexts4th.pdf
- cmd: sudo killall python 
  when: 1455722658
- cmd: vim peculiar.py
  when: 1455722032
- cmd: vim peculiar.py 
  when: 1455733453
  paths:
    - peculiar.py
- cmd: python peculiar.py
  when: 1455733612
  paths:
    - peculiar.py
- cmd: mv ~/Downloads/react-0.14.7 ./
  when: 1455899316
  paths:
    - ./
- cmd: cd react-0.14.7/
  when: 1455899318
  paths:
    - react-0.14.7/
- cmd: cd examples/
  when: 1455899321
  paths:
    - examples/
- cmd: vim basic
  when: 1455899327
  paths:
    - basic
- cmd: cd basic
  when: 1455899350
  paths:
    - basic
- cmd: cd basic-jsx
  when: 1455899532
  paths:
    - basic-jsx
- cmd: mv ~/Downloads/starter-template/ ~/materialize-starter
  when: 1455903449
- cmd: cd materialize-starter/
  when: 1455903455
  paths:
    - materialize-starter/
- cmd: vim index.html
  when: 1455909214
- cmd: vim js
  when: 1455909227
  paths:
    - js
- cmd: pwed
  when: 1455909239
- cmd: pwd
  when: 1455909241
- cmd: cd Documents/School/
  when: 1455927817
  paths:
    - Documents/School/
- cmd: cd Work\\ related/
  when: 1455927819
  paths:
    - Work related/
- cmd: rm fuck.py 
  when: 1456076110
  paths:
    - fuck.py
- cmd: rm peculiar*
  when: 1456076113
- cmd: rm redirecturi.temp 
  when: 1456076122
  paths:
    - redirecturi.temp
- cmd: cat addison.pass 
  when: 1456076140
  paths:
    - addison.pass
- cmd: cat fish_greeting 
  when: 1456076166
  paths:
    - fish_greeting
- cmd: rm fish_greeting 
  when: 1456076168
  paths:
    - fish_greeting
- cmd: vim notes.txt
  when: 1456077691
- cmd: d
  when: 1456079841
- cmd: open cs481-syllabus.pdf 
  when: 1456079846
  paths:
    - cs481-syllabus.pdf
- cmd: cat henry allen
  when: 1457105321
- cmd: echo henry allen
  when: 1457105576
- cmd: mkdir digit
  when: 1457138218
- cmd: touch digit.py
  when: 1457138265
- cmd: vim update1/
  when: 1457138195
  paths:
    - update1/
- cmd: vim ad
  when: 1457138341
- cmd: cd add/
  when: 1457138357
  paths:
    - add/
- cmd: vim add.py
  when: 1457138372
- cmd: CS481/
  when: 1457301535
- cmd: man gzip
  when: 1457304801
- cmd: mv ~/Downloads/train-images-idx3-ubyte ./
  when: 1457304883
  paths:
    - ./
- cmd: mv ~/Downloads/train-labels-idx1-ubyte ./
  when: 1457304894
  paths:
    - ./
- cmd: wget https://raw.githubusercontent.com/sorki/python-mnist/master/mnist/loader.py
  when: 1457305550
- cmd: vim loader.py 
  when: 1457305554
  paths:
    - loader.py
- cmd: cd Documents/School/Work\\ related/
  when: 1457309276
  paths:
    - Documents/School/Work related/
- cmd: open resume.pdf 
  when: 1457310087
  paths:
    - resume.pdf
- cmd: rm .digit.py.swp 
  when: 1457318327
  paths:
    - .digit.py.swp
- cmd: CS491IS/; ls
  when: 1457368774
- cmd: vim config/
  when: 1457368798
  paths:
    - config/
- cmd: cl
  when: 1457368882
- cmd: cd config/
  when: 1457368890
  paths:
    - config/
- cmd: vim .config/fish/config.fish 
  when: 1457368908
  paths:
    - .config/fish/config.fish
- cmd: vim ~/.config/fish/config.fish 
  when: 1457369646
- cmd: source ~/.config/fish/config.fish 
  when: 1457369671
- cmd: mkdir undo
  when: 1457369733
- cmd: cd undo/
  when: 1457369735
  paths:
    - undo/
- cmd: wget https://files.slack.com/files-pri/T0JHCRVH7-F0NG8G1TJ/in1.txt
  when: 1457369837
- cmd: wget https://files.slack.com/files-pri/T0JHCRVH7-F0NG8CV25/main.py
  when: 1457369849
- cmd: wget https://files.slack.com/files-pri/T0JHCRVH7-F0NG8DG4R/stack.py
  when: 1457369859
- cmd: mv stack.py Stack.py 
  when: 1457369872
  paths:
    - stack.py
    - Stack.py
- cmd: mv undomanager.py UndoManager.py
  when: 1457369878
  paths:
    - undomanager.py
    - UndoManager.py
- cmd: touch UndoManager.py
  when: 1457369970
- cmd: touch in1.txt
  when: 1457369972
- cmd: touch main.py
  when: 1457369974
- cmd: wget https://capdesignpatterns.slack.com/files/dreed/F0NG89CSV/undomanager.py
  when: 1457370102
- cmd: touch Stack.py
  when: 1457370132
- cmd: rm Stack.py 
  when: 1457370140
  paths:
    - Stack.py
- cmd: wget https://files.slack.com/files-pri/T0JHCRVH7-F0NG89CSV/undomanager.py
  when: 1457370186
- cmd: vim undomanager.py 
  when: 1457370191
  paths:
    - undomanager.py
- cmd: rm *
  when: 1457370194
- cmd: cl CS491IS/
  when: 1457370404
  paths:
    - CS491IS/
- cmd: vim S
  when: 1457371813
- cmd: vim Stack.py 
  when: 1457373647
  paths:
    - Stack.py
- cmd: cat in1.txt 
  when: 1457373845
  paths:
    - in1.txt
- cmd: python3 main.py 
  when: 1457373875
  paths:
    - main.py
- cmd: vim main.py 
  when: 1457370371
  paths:
    - main.py
- cmd: cl undo/
  when: 1457374521
  paths:
    - undo/
- cmd: vim UndoManager.py 
  when: 1457374544
  paths:
    - UndoManager.py
- cmd: pharos
  when: 1457624416
- cmd: cd 
  when: 1457629169
- cmd: open Fire\\ experiment-table.csv 
  when: 1457629298
  paths:
    - Fire experiment-table.csv
- cmd: fg
  when: 1457709674
- cmd: vim dig
  when: 1457911544
- cmd: cd Lab\\ 1/
  when: 1457917220
  paths:
    - Lab 1/
- cmd: python3 StoryGenerator.py 
  when: 1457917237
  paths:
    - StoryGenerator.py
- cmd: cd Lab\\ 2/
  when: 1457917311
  paths:
    - Lab 2/
- cmd: bd; cd Lab\\ 3
  when: 1457917335
- cmd: cd test/
  when: 1457917566
  paths:
    - test/
- cmd: vim add.py 
  when: 1457917730
  paths:
    - add.py
- cmd: vim convert.py 
  when: 1457917787
  paths:
    - convert.py
- cmd: python3 add.py 
  when: 1457917816
  paths:
    - add.py
- cmd: cd C++/
  when: 1457917960
  paths:
    - C++/
- cmd: cd Lab\\ 
  when: 1457917966
- cmd: cd Lab\\ 6/
  when: 1457917969
  paths:
    - Lab 6/
- cmd: cd Finished-Year1/Semester\\ 2/
  when: 1457919767
  paths:
    - Finished-Year1/Semester 2/
- cmd: cd CS161/
  when: 1457919770
  paths:
    - CS161/
- cmd: Lab\\ 4/
  when: 1457919784
- cmd: vim inToPost.py 
  when: 1457919795
  paths:
    - inToPost.py
- cmd: python inToPost.py 
  when: 1457919820
  paths:
    - inToPost.py
- cmd: python3 inToPost.py 
  when: 1457919843
  paths:
    - inToPost.py
- cmd: cl CS481/
  when: 1457921056
  paths:
    - CS481/
- cmd: vim digit.py 
  when: 1457911551
- cmd: vim loader.py
  when: 1457911624
  paths:
    - loader.py
- cmd: cl digit/
  when: 1457921059
  paths:
    - digit/
- cmd: cd CS491IS/
  when: 1457971237
  paths:
    - CS491IS/
- cmd: mkdir strategy
  when: 1457974458
- cmd: cd strategy/
  when: 1457974460
  paths:
    - strategy/
- cmd: vim strategy.py
  when: 1457974471
- cmd: exirt
  when: 1457978921
- cmd: rm Fire\\ experiment-spreadsheet.csv 
  when: 1458055229
  paths:
    - Fire experiment-spreadsheet.csv
- cmd: open Fire\\ experiment-spreadsheet.csv 
  when: 1458055363
  paths:
    - Fire experiment-spreadsheet.csv
- cmd: mkdir netlogo
  when: 1458064501
- cmd: mv mh* netlogo/
  when: 1458064509
  paths:
    - netlogo/
- cmd: python 
  when: 1458064527
- cmd: open update1.
  when: 1458065426
- cmd: python3 xor.py 
  when: 1458237381
  paths:
    - xor.py
- cmd: vim xor.py
  when: 1458236401
  paths:
    - xor.py
- cmd: cd update1/
  when: 1458245717
  paths:
    - update1/
- cmd: open update1.pdf 
  when: 1458245722
  paths:
    - update1.pdf
- cmd: watch test.txt
  when: 1458323729
  paths:
    - test.txt
- cmd: rm test.txt 
  when: 1458323761
  paths:
    - test.txt
- cmd: vim test.txt
  when: 1458323726
- cmd: bash
  when: 1458324006
- cmd: mkdir neural-front
  when: 1458343116
- cmd: git
  when: 1458343117
- cmd: rm -rf .git
  when: 1458343251
  paths:
    - .git
- cmd: git sttus
  when: 1458343346
- cmd: wget https://gist.githubusercontent.com/sfdesigner/2290015/raw/1666e9f94e831b66726301146a4425b180e3a648/index.html
  when: 1458343395
- cmd: mkdir js
  when: 1458343416
- cmd: wget https://gist.githubusercontent.com/sfdesigner/2290015/raw/1666e9f94e831b66726301146a4425b180e3a648/project.js
  when: 1458343425
- cmd: open index.html 
  when: 1458343674
  paths:
    - index.html
- cmd: python -m SimpleHttpServer 8080
  when: 1458344049
- cmd: vim index.html 
  when: 1458344070
- cmd: mv project.js main.js
  when: 1458344089
  paths:
    - project.js
- cmd: vim ../index.html 
  when: 1458344139
  paths:
    - ../index.html
- cmd: cd CS481/
  when: 1458402599
  paths:
    - CS481/
- cmd: cd digit/
  when: 1458402604
  paths:
    - digit/
- cmd: cp digit.py pn-digit.py
  when: 1458414093
  paths:
    - digit.py
- cmd: brew install cblas
  when: 1458414213
- cmd: git clone https://github.com/tburmeister/pyneural
  when: 1458414303
- cmd: brew install cython
  when: 1458414344
- cmd: pip install cython
  when: 1458414387
- cmd: sudo pip install cython
  when: 1458414504
- cmd: vim pn-digit.py 
  when: 1458414661
  paths:
    - pn-digit.py
- cmd: rm pn-digit.py 
  when: 1458415141
  paths:
    - pn-digit.py
- cmd: vim pnd
  when: 1458415143
- cmd: tmux -t codeshare
  when: 1458421148
- cmd: tmux attach -t codeshare
  when: 1458421153
- cmd: tmux attach -t code-share
  when: 1458421159
- cmd: tmux attach -t 0
  when: 1458421162
- cmd: tmux attach
  when: 1458421164
- cmd: vim digit.py
  when: 1458414437
- cmd: rm *.swp
  when: 1458424029
- cmd: rm .*.swp
  when: 1458424042
- cmd: gi status
  when: 1458424066
- cmd: vim
  when: 1458427556
- cmd: cd git_repos/
  when: 1458431167
  paths:
    - git_repos/
- cmd: cd pyneural/
  when: 1458431173
  paths:
    - pyneural/
- cmd: git pull
  when: 1458431177
- cmd: sudo pip install
  when: 1458431321
- cmd: python setup.py build_ext
  when: 1458431587
  paths:
    - setup.py
- cmd: python setup.py install
  when: 1458431592
  paths:
    - setup.py
- cmd: sudo python setup.py install
  when: 1458431607
  paths:
    - setup.py
- cmd: clera
  when: 1458434104
- cmd: rm net*
  when: 1458434328
- cmd: rm test*
  when: 1458434339
- cmd: rm digit97.pn 
  when: 1458434361
  paths:
    - digit97.pn
- cmd: rm digit.py digit.pyc loader.pyc pndigit.pyc
  when: 1458434378
  paths:
    - digit.py
    - digit.pyc
    - loader.pyc
    - pndigit.pyc
- cmd: gacp "clean up"
  when: 1458434463
- cmd: git push
  when: 1458436218
- cmd: vim server.py 
  when: 1458436293
  paths:
    - server.py
- cmd: vim server.py
  when: 1458500030
- cmd: ls -a
  when: 1458500034
- cmd: rm .server.py.swp 
  when: 1458500038
  paths:
    - .server.py.swp
- cmd: cd neural-front/
  when: 1458500071
  paths:
    - neural-front/
- cmd: python server.py 
  when: 1458500044
  paths:
    - server.py
- cmd: gacp "getting rid of vim files"
  when: 1458504368
- cmd: gacp "added about page, small changes"
  when: 1458504412
- cmd: cd js/
  when: 1458504609
  paths:
    - js/
- cmd: vim main.js 
  when: 1458504616
  paths:
    - main.js
- cmd: vim pndigit.py
  when: 1458506189
  paths:
    - pndigit.py
- cmd: sudo killall AirDroid 
  when: 1458967203
- cmd: cd untitled/
  when: 1459181707
  paths:
    - untitled/
- cmd: rm -rf untitled/
  when: 1459181715
  paths:
    - untitled/
- cmd: python3
  when: 1459188264
- cmd: cowsay "quinton is stupid"
  when: 1459200989
- cmd: cd Documents/
  when: 1459200994
  paths:
    - Documents/
- cmd: cd Silicon\\ Valley/
  when: 1459201004
  paths:
    - Silicon Valley/
- cmd: cd Season\\ 02/
  when: 1459201025
  paths:
    - Season 02/
- cmd: cd Season\\ 01
  when: 1459201034
- cmd: cd Season\\ 1
  when: 1459201038
  paths:
    - Season 1
- cmd: open ,
  when: 1459214483
- cmd: sudo killall coreaudiod 
  when: 1459214567
- cmd: open netlogo/
  when: 1459266713
  paths:
    - netlogo/
- cmd: git init
  when: 1459286320
- cmd: git remote add origin https://github.com/kholland950/pernt
  when: 1459286425
- cmd: gacp
  when: 1459286454
- cmd: gacp "init commit"
  when: 1459286458
- cmd: git reset
  when: 1459286465
- cmd: git status
  when: 1459286469
- cmd: top
  when: 1459308573
- cmd: gpmdp
  when: 1459351723
- cmd: gpmdp 
  when: 1459351794
- cmd: sudo killall SystemUIServer 
  when: 1459379332
- cmd: cat .bash_history 
  when: 1459528188
  paths:
    - .bash_history
- cmd: brew update
  when: 1459794993
- cmd: python -m SimpleHTTPServer 8080
  when: 1459795227
- cmd: ssh glados.capital.edu
  when: 1459795491
- cmd: brew install postgres
  when: 1459795951
- cmd: moon-buggy 
  when: 1459822405
- cmd: postgres
  when: 1459885102
- cmd: postgres -D /usr/local/var/postgres/
  when: 1459885226
  paths:
    - /usr/local/var/postgres/
- cmd: postgres -D /usr/local/var/postgres/ &
  when: 1459885315
  paths:
    - /usr/local/var/postgres/
- cmd: createdb 'whoami'
  when: 1459885330
- cmd: createdb `whoami`
  when: 1459885356
- cmd: whoami
  when: 1459885363
- cmd: dropdb 'whoami'
  when: 1459885389
- cmd: psql
  when: 1459885392
- cmd: brew uninstall postgres
  when: 1459885417
- cmd: sudo killall Postgres 
  when: 1459968349
- cmd: '/Applications/Postgres.app/Contents/Versions/9.5/bin'/psql -p5432
  when: 1459968376
- cmd: sudo killall postgres
  when: 1459968924
- cmd: cd work/
  when: 1460139587
  paths:
    - work/
- cmd: mvn clean build
  when: 1460140227
- cmd: mvn clean compile
  when: 1460140239
- cmd: mvn install
  when: 1460140371
- cmd: mvn help:all-profiles
  when: 1460140507
- cmd: mvn clean
  when: 1460141548
- cmd: ld
  when: 1460141962
- cmd: rm -rf oai/
  when: 1460141974
  paths:
    - oai/
- cmd: cd oai/
  when: 1460142055
  paths:
    - oai/
- cmd: mvn spring-boot:run -Dserver.port=8090
  when: 1460142091
- cmd: mosh bskcx@addison.duckdns.org 
  when: 1460124481
- cmd: exit
  when: 1460307989
- cmd: hostname
  when: 1460321503
- cmd: curl http://textbelt.com/text -d number=9376318248 -d "message=hey man"
  when: 1460322234
- cmd: curl http://textbelt.com/text -d number=6142262981 -d "message=hey man"
  when: 1460322301
- cmd: cd /
  when: 1460332542
  paths:
    - /
- cmd: cd Users/
  when: 1460332544
  paths:
    - Users/
- cmd: cd quintonio/
  when: 1460332547
  paths:
    - quintonio/
- cmd: cd /Users/quintonio/
  when: 1460332575
  paths:
    - /Users/quintonio/
- cmd: ip
  when: 1460332580
- cmd: cd ~/Documents/School/Finished-Year2/Semester\\ 2/CS\\ 377/Test/
  when: 1460332646
- cmd: cd Lab\\ 5/
  when: 1460332680
  paths:
    - Lab 5/
- cmd: cd Pong/
  when: 1460332688
  paths:
    - Pong/
- cmd: cd Pong
  when: 1460332690
  paths:
    - Pong
- cmd: cd Lab3/
  when: 1460332716
  paths:
    - Lab3/
- cmd: open .
  when: 1460332755
  paths:
    - .
- cmd: cd pernt/
  when: 1460333610
  paths:
    - pernt/
- cmd: mvn clean install
  when: 1460333617
- cmd: mvn spring-boot:run
  when: 1460333714
- cmd: clear
  when: 1460334232
- cmd: cd ~/Documents/School/Finished-Year2/Semester\\ 2/CS\\ 377/
  when: 1460334244
- cmd: cd Lab\\ 3/
  when: 1460334249
  paths:
    - Lab 3/
- cmd: cd PolymeshScene/
  when: 1460334264
  paths:
    - PolymeshScene/
- cmd: cd PolymeshScene
  when: 1460334267
  paths:
    - PolymeshScene
- cmd: cat scene.txt 
  when: 1460334282
  paths:
    - scene.txt
- cmd: ls scene*
  when: 1460334288
- cmd: cat scene2.txt 
  when: 1460334415
  paths:
    - scene2.txt
- cmd: cd Lab\\ 4/
  when: 1460334491
  paths:
    - Lab 4/
- cmd: cd Lab4/
  when: 1460334496
  paths:
    - Lab4/
- cmd: cat scene1.txt 
  when: 1460334501
  paths:
    - scene1.txt
- cmd: python
  when: 1460390366
- cmd: curl localhost:8080/svnprnt
  when: 1460413534
- cmd: curl localhost:8080/svprnt
  when: 1460413540
- cmd: curl http://localhost:8080/
  when: 1460413550
- cmd: curl http://localhost:8080/svprnt
  when: 1460414010
- cmd: curl http://localhost:8080/svprnt POST
  when: 1460414044
- cmd: curl POST http://localhost:8080/svprnt
  when: 1460414055
- cmd: curl --request POST http://localhost:8080/svprnt --data 'children=fdaf'
  when: 1460414087
- cmd: curl --request POST http://localhost:8080/svprnt
  when: 1460414319
- cmd: curl http://localhost:8080/pernting/2953411a-03e6-4c03-b45c-f0c28a32c79c
  when: 1460417402
- cmd: sa
  when: 1460502503
- cmd: cd CS481/digit/
  when: 1460502511
  paths:
    - CS481/digit/
- cmd: cd ../
  when: 1460502523
  paths:
    - ../
- cmd: bd
  when: 1460593556
- cmd: cd CS240
  when: 1460593562
- cmd: cd MATH240/
  when: 1460593565
  paths:
    - MATH240/
- cmd: open College\\ Geometry.pdf 
  when: 1460593573
  paths:
    - College Geometry.pdf
- cmd: mv cars-trucks.csv Desktop/
  when: 1460647409
  paths:
    - cars-trucks.csv
    - Desktop/
- cmd: cd Desktop/
  when: 1460647448
  paths:
    - Desktop/
- cmd: rm cars-trucks.csv 
  when: 1460647450
  paths:
    - cars-trucks.csv
- cmd: mosh bskcx@addison.duckdns.org
  when: 1460680004
- cmd: mkdir iterm
  when: 1460729713
- cmd: cd iterm/
  when: 1460729728
  paths:
    - iterm/
- cmd: cd
  when: 1460730597
- cmd: ls
  when: 1460730598
- cmd: ls -a
  when: 1460730609
- cmd: cd .config/
  when: 1460730623
  paths:
    - .config/
- cmd: ls
  when: 1460730623
- cmd: cd omf/
  when: 1460730629
  paths:
    - omf/
- cmd: ls
  when: 1460730630
- cmd: bd
  when: 1460730631
- cmd: ls
  when: 1460730632
- cmd: cd gtk-2.0/
  when: 1460730634
  paths:
    - gtk-2.0/
- cmd: ls
  when: 1460730634
- cmd: bd
  when: 1460730636
- cmd: ls
  when: 1460730636
- cmd: cd fish/
  when: 1460730637
  paths:
    - fish/
- cmd: ls
  when: 1460730638
- cmd: bd
  when: 1460730645
- cmd: ls
  when: 1460730645
